<!DOCTYPE html>
<html lang="tk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salam 12A</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Head içinde goşmaça CSS: ähli ýazgylar reňkli */
    h1 {
      color: #ff6b81; /* başlyk reňki */
      text-shadow: 2px 2px 5px #555;
    }
    p {
      font-size: 20px;
      color: #3333ff; /* pargraf reňki */
      margin: 20px 0;
    }
    button {
      padding: 15px 30px;
      background: #ff6b81;
      color: #fff;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      transition: all 0.3s ease;
    }
    button:hover {
      transform: scale(1.1) rotate(5deg);
      background: #ff4757;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1>Salam, Mugallym! 🎉</h1>
  <p>Bu meniň saýtym, (nirede gören zadyñ 😂)</p>
  <!-- Iki sany düwmä -->
  <button id="btn1">Üstüne Bas✅/button>
  <br><br>
  <button id="btn2">Muña Basma🚫</button>

  <script src="script.js"></script>
</body>
</html>
